BROKER SCHEMA CommonLibrary


CREATE COMPUTE MODULE PrepareRestOutput_PrepareOutput
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE currenttime TIMESTAMP;
		SET currenttime = CURRENT_TIMESTAMP;
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'timestamp' VALUE currenttime;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
